<<<<<<< HEAD
# MySQL
MYSQL_URL=mysql://root:eGdNHSXZcrwkAPOoeaCEInOaJTRxFnfW@hopper.proxy.rlwy.net:15907/railway

# JWT
JWT_SECRET=fecap_pi_2ads_segredo_2025

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-6509884104958035-111111-9725862c8a7c92a7a3da1dacd0dec720-1254583050

# URLs do Frontend (para pagamentos)
FRONTEND_URL=https://instituto-alma-frontend-deploy.vercel.app

# URL do Backend (para webhook do Mercado Pago)
BACKEND_URL=https://instituto-alma-backend-azure-production.up.railway.app
=======
# .env file
STRIPE_SECRET_KEY="SUA_CHAVE_SECRETA_DE_TESTE"
STRIPE_WEBHOOK_SECRET="whsec_c4a4c0c4154ff917860dbd2b59b170f61aed74338bcd4679f578a8a532d0f647"
>>>>>>> eb02db80e35b0130d499aa434643a10ba9b4403e
